" This file represents the minimal .vimrc needed to work with govim.
"
" We also include a number of suggested settings that we think the majority of
" users will like/prefer.

set nocompatible
set nobackup
set nowritebackup
set noswapfile

filetype off
filetype plugin on

set rtp+=$HOME/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" general vim improvements
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-characterize'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-afterimage'

" DB
Plugin 'tpope/vim-dadbod'
Plugin 'kristijanhusak/vim-dadbod-ui'

" Languages
Plugin 'jaxbot/semantic-highlight.vim'

"" Go
Plugin 'govim/govim'

"" JSON
Plugin 'tpope/vim-jdaddy'

"" PlantUML
Plugin 'aklt/plantuml-syntax'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'gregsexton/gitv'
Plugin 'nicwest/vim-git-appraise'
Plugin 'airblade/vim-gitgutter'
Plugin 'whiteinge/diffconflicts'

" colorscheme/themes
Plugin 'altercation/vim-colors-solarized'

" Web
Plugin 'yosssi/vim-gcss'
Plugin 'yosssi/vim-ace'

" productivity
Plugin 'wakatime/vim-wakatime'

" inputs
Plugin 'junegunn/vim-emoji'
Plugin 'junegunn/fzf'

call vundle#end()
filetype plugin indent on

" start govim default
set mouse=a

" To get hover working in the terminal we need to set ttymouse. See
"
" :help ttymouse
"
" for the appropriate setting for your terminal. Note that despite the
" automated tests using xterm as the terminal, a setting of ttymouse=xterm
" does not work correctly beyond a certain column number (citation needed)
" hence we use ttymouse=sgr
set ttymouse=sgr

" Suggestion: By default, govim populates the quickfix window with diagnostics
" reported by gopls after a period of inactivity, the time period being
" defined by updatetime (help updatetime). Here we suggest a short updatetime
" time in order that govim/Vim are more responsive/IDE-like
set updatetime=500

" Suggestion: To make govim/Vim more responsive/IDE-like, we suggest a short
" balloondelay
set balloondelay=250

" Suggestion: Turn on the sign column so you can see error marks on lines
" where there are quickfix errors. Some users who already show line number
" might prefer to instead have the signs shown in the number column; in which
" case set signcolumn=number
set signcolumn=yes

syntax on

" Suggestion: turn on auto-indenting. If you want closing parentheses, braces
" etc to be added, https://github.com/jiangmiao/auto-pairs. In future we might
" include this by default in govim.
set autoindent
set smartindent
filetype indent off

" Suggestion: define sensible backspace behaviour. See :help backspace for
" more details
set backspace=2

" Suggestion: show info for completion candidates in a popup menu
if has("patch-8.1.1904")
  set completeopt+=popup
  set completepopup=align:menu,border:off,highlight:Pmenu
endif

" end govim default

" personal govim
call govim#config#Set("GoImportsLocalPrefix","private.git.instance.com")

" nice git review with vertical split
set diffopt+=vertical

" solarized
let g:solarized_termcolors=16
set background=dark
colorscheme solarized
set t_Co=256

" gutter
set number
set relativenumber

" command completion
set wildmenu
set wildmode=list:longest,full

" search options
"" ignore case in search
set ignorecase
"" don't ignore case when you type search with some uppercase char
set smartcase
"" highlight search
set hls

" Highlights
"" use :autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
" before colorscheme maybe ?
highlight ExtraWhitespace ctermbg=red guibg=red

" Show trailing whitespace:
match ExtraWhitespace /\s\+$/
" Show trailing whitespace and spaces before a tab:
match ExtraWhitespace /\s\+$\| \+\ze\t/
" Show NBSP
match ExtraWhitespace / /

" add GOPATH/src for file find
set path+=~/go/src


" mappings

"" diff
noremap ,d :Gdiff<CR>

"" Go
noremap ,R :GOVIMRename<CR>
noremap ,c :GOVIMReferences<CR>


"" reviews
noremap ,D :Gdiff origin/master<CR>
" keep the current buffer and close the diff view, switch it to the next
" buffer and reopen the diff with origin/master
noremap ,N :wincmd o<CR>:bnext<CR>:Gdiff origin/master<CR>
